{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f107\froman\fcharset238\fprq2 Times New Roman CE;}{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f112\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f113\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f457\fswiss\fcharset238\fprq2 Tahoma CE;}{\f458\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f460\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f461\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f462\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f463\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f464\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f465\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f466\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Body Text 2;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 footer;}{\*\cs20 \additive 
\b0\i0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs20\ulnone\expnd0\expndtw0\cf0\up0\lang1024\langfe1024\nosupersub\animtext5\striked0\noproof \sbasedon10 zzmpTrailerItem;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \ssemihidden Balloon Text;}{\*\cs22 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid1308817204\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'04(\'00) ;}{\levelnumbers\'02;}\b0\i0\f0\fs24\ulnone\fbias0 \fi-360\li1080\lin1080 }{\listname ;}\listid1265646102}}{\*\listoverridetable{\listoverride\listid1265646102
\listoverridecount0\ls1}{\listoverride\listid1265646102\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'04(\'00) ;}{\levelnumbers
\'02;}\b0\i0\f0\fs24\ulnone\fbias0 \fi-360\li1080\lin1080 }}\ls2}}{\*\rsidtbl \rsid96000\rsid592010\rsid1190255\rsid1640440\rsid2298646\rsid2373440\rsid3148886\rsid5535356\rsid7479659\rsid8090081\rsid8393757\rsid8419822\rsid9127498\rsid12015509
\rsid12593671\rsid12917312\rsid14240827\rsid15409690\rsid16401455}{\*\generator Microsoft Word 10.0.2627;}{\info{\title SOFTWARE LICENSE AND LIMITED WARRANTY }{\author MXL7}{\operator Steve_Tall}{\creatim\yr2006\mo11\dy29\hr12\min8}
{\revtim\yr2006\mo11\dy29\hr12\min8}{\printim\yr2004\mo7\dy12\hr13\min42}{\version2}{\edmins0}{\nofpages4}{\nofwords1930}{\nofchars10287}{\*\company LucasArts Entertainment Co.}{\nofcharsws12188}{\vern16437}}\margl1440\margr1440\margb1008 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\rsidroot592010 \fet0{\*\docvar {85TrailerDate}{~\'7d\'a0\'dcm}}{\*\docvar {85TrailerDateField}{~\'7d\'a0\'dcn}}{\*\docvar {85TrailerDraft}{~\'7d\'95\'dcx}}
{\*\docvar {85TrailerTime}{~\'7d\'9b\'dcr}}{\*\docvar {85TrailerType}{~\'7d\'92\'dc||\'7d}}{\*\docvar {MPDocID}{~\'7d\'a5\'dcrs\'89\'84y\'95\'8a~\'7b\'87|\'8d\'97\'8ay\'87Z\'81\'89y\'87\'7d\'84\'8a\'7b\'88\'96lmhnqnm\'94k}}
{\*\docvar {NewDocStampType}{~\'7d\'a0\'dcop}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12917312 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12917312 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12917312 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12917312 \chftnsepc 
\par }}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\footer \pard\plain \s19\ql \li0\ri0\sl-200\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12917312 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid2373440 SOFTWARE LICENSE AND LIMITED WARRANTY
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid2373440 
\par }\pard\plain \s16\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2373440 
PLEASE READ THIS LICENSE CAREFULLY BEFORE INSTALLING OR OTHERWISE USING THE SOFTWARE.  BY INSTALLING OR OTHERWISE USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  }{\insrsid2373440 BY CLICKING THE "I ACCE
PT THE ABOVE TERMS" BUTTON, YOU ACCEPT THE TERMS AND CONDITIONS BELOW.  BY CLICKING THE "I DECLINE THE ABOVE TERMS" BUTTON, YOU DO NOT ACCEPT THE TERMS OF THIS LICENSE, IN WHICH CASE YOU MUST NOT INSTALL OR USE THE SOFTWARE AND ALSO DELETE THE SOFTWARE AN
D ALL RELATED FILES FROM YOUR COMPUTER}{\insrsid2373440 .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid2373440 
\par }\pard\plain \s16\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2373440 The computer program, printed materials }{\insrsid16401455 and }{\insrsid2373440 
on-line or electronic documentation, if any, and other components and all copies of such materials as such as may be modified or updated that are being released including, without limitation, the level editor for the computer software game (the \'93Game
\'94) entitled }{\i\insrsid2373440 Star Wars}{\insrsid2298646 :}{\i\insrsid2373440  }{\insrsid2298646 Empire at War }{\insrsid96000 or any expansion packs thereto }{\insrsid2373440 
(collectively referred to as the "Software"), are the copyrighted property of LucasArts, a division of Lucasfi
lm Entertainment Company Ltd. and/or its affiliated entities or divisions, and its licensors (collectively referred to as "LucasArts").  The Software is non-exclusively licensed (not sold) to you, and LucasArts owns and/or controls all copyright}{
\insrsid12015509 s}{\insrsid2373440 , trade secret}{\insrsid12015509 s}{\insrsid2373440 , patent and other proprietary rights in the Software.  LucasArts may make improvements}{\insrsid12015509 , modifications,}{\insrsid2373440 
 or updates to the Software at any time and with or without notice to you, which may be made available to you as LucasArts may determine.  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid2373440 
\par }\pard\plain \s16\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid2373440 YOU EXP
RESSLY ACKNOWLEDGE AND AGREE THAT LUCASARTS DOES NOT AND WILL NOT PROVIDE SUPPORT FOR THE SOFTWARE AND THAT YOU SHOULD NOT CONTACT LUCASARTS\rquote 
 CUSTOMER SUPPORT REGARDING THE SOFTWARE.  SHOULD YOU ATTEMPT TO CONTACT LUCASARTS FOR SUCH SUPPORT, LUCASARTS IS UNDER NO OBLIGATION TO RESPOND TO YOU.
\par }{\insrsid2373440 
\par All rights not specifically granted under this Agreement are reserved by LucasArts and, as applicable, }{\insrsid16401455 its }{\insrsid2373440 licensors.  You may not:  (1)}{\insrsid16401455\charrsid16401455  }{\insrsid2373440 except in connection with t
}{\insrsid16401455 he installation of }{\insrsid12015509 and game play associated with }{\insrsid16401455 the Software}{\insrsid1640440 ,}{\insrsid12015509\charrsid12015509  }{\insrsid12015509 copy the Software in its entirety}{\insrsid1190255 
 onto a hard drive or other storage device}{\insrsid2373440 ; (2) distribute, rent, lease, sublicense or otherwise commercially exploit all or any portion of the Software; (3) modify or prepare derivative works of the Software, exc
ept as otherwise may be specifically allowed herein; (4) reverse engineer the Software, derive source code, or otherwise attempt to reconstruct or discover any underlying source code, ideas, algorithms, file formats, programming or interoperability interf
aces of the Software by any means whatsoever, except to the extent expressly permitted by law despite a contractual provision to the contrary, and then only after you have notified LucasArts in writing of your intended activities; (5) remove, }{
\insrsid16401455 conceal, }{\insrsid2373440 disab
le, or circumvent any proprietary notices or labels that may be contained on or within the Software; (6) export or re-export the Software or any copy or adaptation thereof in violation of any applicable laws or regulations; or (7) commercially exploit the
 Software.  
\par 
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid2373440 
Rules Governing New Levels:  LucasArts is under no obligation to make any features in the Game that will allow you to create New Levels.  If LucasArts determines, in its sole discretion, to make such features available, then the following will apply: \'93
New Levels\'94 are data that modify, add to, or substitute for data in the Game, thus modifying, adding to, or replacing levels provided by LucasArts in the Game, and may also include saved games, and scenarios created using the skirmish features of 
the Game.  New Levels may be permitted by LucasArts, in its sole discretion, subject to the terms and conditions of this Agreement and the following additional conditions:
\par 
\par {\pntext\pard\plain\insrsid2373440 \hich\af0\dbch\af0\loch\f0 (1) \tab}}\pard \ql \fi-360\li1080\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent360\pnhang {\pntxtb (}{\pntxta ) }}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {\fs22\insrsid2373440 New Levels may work only if used in combination with the retail version of the Game, and may not work with any demo or Original Equipment Manufacturer (generally known as 
\'93OEM\'94) versions of the Game.  New Levels may not be designed to be used as a stand-alone product.
\par {\pntext\pard\plain\insrsid2373440 \hich\af0\dbch\af0\loch\f0 (2) \tab}}\pard \ql \fi-360\li1080\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent360\pnhang {\pntxtb (}{\pntxta ) }}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {\fs22\insrsid2373440 New Levels may not modify any COM, EXE, DLL or other executable files.  
\par {\pntext\pard\plain\insrsid2373440 \hich\af0\dbch\af0\loch\f0 (3) \tab}}\pard \ql \fi-360\li1080\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent360\pnhang {\pntxtb (}{\pntxta ) }}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {\fs22\insrsid2373440 
New Levels must not contain any illegal, scandalous, illicit, defamatory, libelous, or objectionable material (as may be determined by LucasArts in its sole discretion), or any material that infringes any trademarks, copyrights, protected works, publici
ty, proprietary, or other rights of any third party or of LucasArts.  
\par {\pntext\pard\plain\insrsid2373440 \hich\af0\dbch\af0\loch\f0 (4) \tab}}\pard \ql \fi-360\li1080\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart4\pnindent360\pnhang {\pntxtb (}{\pntxta ) }}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0 {\fs22\insrsid2373440 New Levels may not include any LucasArts sound effects or music files or portions thereof.  
\par {\pntext\pard\plain\insrsid2373440 \hich\af0\dbch\af0\loch\f0 (5) \tab}}\pard \ql \fi-360\li1080\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent360\pnhang {\pntxtb (}{\pntxta ) }}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {\fs22\insrsid2373440 New Levels must identify in every description file, on-line description, read-me, and in com
ments in the New Level code (if new code is added): (a) the name, address, and e-mail address of the level\rquote s creators, and (b) the following disclaimer: \'93
THIS LEVEL IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY LUCASARTS, A DIVISION OF LUCASFILM ENTERTAINMENT COMPANY LTD.  ELEMENTS TM & (C) LUCASARTS, A DIVISION OF LUCASFILM ENTERTAINMENT COMPANY LTD.\'94  
\par {\pntext\pard\plain\insrsid2373440 \hich\af0\dbch\af0\loch\f0 (6) \tab}}\pard \ql \fi-360\li1080\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent360\pnhang {\pntxtb (}{\pntxta ) }}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {\fs22\insrsid2373440 New Levels may not be sold, bartered, or distributed with any other product for which any charge is made (other than incidental charges for time spent on-line)
, but rather must be distributed free of charge at all times. 
\par {\pntext\pard\plain\insrsid2373440 \hich\af0\dbch\af0\loch\f0 (7) \tab}}\pard \ql \fi-360\li1080\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent360\pnhang {\pntxtb (}{\pntxta ) }}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {\fs22\insrsid2373440 
By distributing or permitting the distribution of any New Levels, all creators or owners of any trademark, copyright, or other right, title or interest therein: (a) grant to LucasArts an irrevo
cable, perpetual, royalty-free, sublicensable right to distribute or exploit the New Level by any means or media (whether now known or hereafter invented), and to create and distribute by any means or media (whether now known or hereafter invented) deriva
t
ive works thereof, and to charge for the distribution of such New Level or such derivative work, with no obligation to account to any creators or owners of the New Level in any manner, and (b) waive and covenant not to assert in any forum any and all mora
l
 rights (including, without limitation, rights of paternity, attribution, integrity, and participation), and authorize LucasArts to publish and exploit the New Levels (including any portions and derivatives thereof) in its sole discretion without attribut
ing any of the foregoing to }{\fs22\insrsid1190255 you }{\fs22\insrsid2373440 or identifying }{\fs22\insrsid1190255 you or any third party i}{\fs22\insrsid2373440 n connection therewith.
\par {\pntext\pard\plain\insrsid2373440 \hich\af0\dbch\af0\loch\f0 (8) \tab}}\pard \ql \fi-360\li1080\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent360\pnhang {\pntxtb (}{\pntxta ) }}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {\fs22\insrsid2373440 LucasArts may revoke your right or permission to use}{\fs22\insrsid1190255  the Software}{\fs22\insrsid2373440 , distribute or }{\fs22\insrsid1190255 to }{
\fs22\insrsid2373440 make }{\fs22\insrsid1190255 or distribute }{\fs22\insrsid2373440 New Levels at any time and in its sole discretion.}{\fs22\insrsid2373440 
\par }\pard\plain \s16\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2373440 
\par }{\insrsid2373440 You may
 transfer the Software, but only if the recipient agrees to accept and be bound by the terms and conditions of this Agreement.  If you transfer the Software, you must transfer all components and documentation and erase any copies residing on computer equi
pment.  Your rights in and to this license are automatically terminated if and when you transfer the Software.  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid2373440 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid2373440 You further expressly acknowledge and agree that use of the Software is at your sole risk.  The Software and any related documentation or mater
ials are provided "AS IS" and without warranty of any kind.  LUCASARTS EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 
 LUCASARTS DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED.  THE ENTIRE RISK AS TO THE RES
U
LTS AND PERFORMANCE OF THE SOFTWARE IS ASSUMED BY YOU, AND YOU (AND NOT LUCASARTS) ASSUME THE ENTIRE COST OF ALL SERVICING, REPAIR AND/OR CORRECTION.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPL
Y TO YOU.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid2373440 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid2373440 UNDER NO CIRCUMSTANCES INCLUDING NEGLIGENCE, SHALL LUCASARTS, OR ITS DIRECTORS, OFFICERS, EMPLOYEES, LICENSORS, LICENSEES OR AGENTS, }{
\fs22\insrsid1190255 SUCCESSORS OR ASSIGNS }{\fs22\insrsid2373440 BE LIABLE TO YOU FOR ANY INCIDENTAL, INDIRECT, SPECIAL}{\fs22\insrsid1190255 , PUNITIVE,}{\fs22\insrsid2373440  OR CONSEQUENTIAL DAMAGES 
(INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOST DATA, LOSS OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE POSSESSION, USE, }{\fs22\insrsid1190255 INABILITY TO USE, }{\fs22\insrsid2373440 
OR MALFUNCTION OF THE SOFTWARE, INCLUDING WITHOUT LIMITATION, DAMAGE TO PRO
PERTY AND, TO THE EXTENT PERMITTED BY LAW, DAMAGES FOR PERSONAL INJURY, EVEN IF LUCASARTS OR A LUCASARTS AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR LOSS.  SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF
 
LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.  YOU AGREE THAT THE LIABILITY OF LUCASARTS ARISING OUT OF ANY KIND OF LEGAL CLAIM (WHETHER IN CONTRACT, TORT, OR OTHERWISE) WILL NOT EXCEED THE A
M
OUNT YOU ORIGINALLY PAID FOR THE USE OF THE SOFTWARE.  YOU AGREE TO WAIVE ANY RIGHT TO EQUITABLE RELIEF, INCLUDING, WITHOUT LIMITATION, ANY INJUNCTIVE RELIEF, TO ENFORCE THE TERMS HEREOF.  THE PARTIES ACKNOWLEDGE THAT THE LIMITATIONS OF LIABILITY IN THIS 
AND OTHER PROVISIONS OF THIS AGREEMENT AND THE ALLOCATION OF RISK HEREIN ARE AN ESSENTIAL ELEMENT OF THE BARGAIN BETWEEN THE PARTIES, WITHOUT WHICH LUCASARTS WOULD NOT HAVE ENTERED INTO THIS AGREEMENT.  LUCASARTS\rquote 
 PRICING REFLECTS THIS ALLOCATION OF RISK AND THE LIMITATION OF LIABILITY SPECIFIED HEREIN.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid2373440 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid2373440 THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY HAVE OTHER RIGHTS DEPENDING ON THE LAWS IN YOUR STATE.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid2373440 
\par }\pard\plain \s16\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2373440 
This Agreement is governed in all respects by the laws of the State of California as such 
laws are applied to agreements entered into and to be performed entirely within California between California residents, and you hereby consent to personal jurisdiction in California.  This Agreement will not be governed by the United Nations Convention o
n
 Contracts for the International Sale of Goods, the application of which is expressly excluded. You and LucasArts each agree that any claim or controversy arising out of this Agreement or the Software shall be settled by expedited binding arbitration in a
c
cordance with the rules of the American Arbitration Association.  Such arbitration shall take place in Marin County, California, and you waive any claim that such forum is inconvenient.  Any such claim or controversy shall be arbitrated solely on an indiv
i
dual basis and shall not be consolidated with a claim of any other party.  The arbitrator may not change the terms of this Agreement.  The arbitrator may award injunctive or other equitable relief to enforce the terms hereof; provided, however, that no in
junctive or equitable relief may be awarded that would enjoin or impair LucasArts\rquote 
 rights or ability to distribute or otherwise market, advertise, promote or exploit the Software.  If it is judicially determined that any claim or controversy arising out of 
or related to this Agreement or the Software cannot be settled by expedited binding arbitration as noted above, then you agree that any such claims or controversies shall be brought and maintained in the state courts located within the County of Marin, St
a
te of California or the federal courts of the Northern District of California, and you waive any claim that either such forum is inconvenient.  The foregoing shall not preclude LucasArts from seeking any injunctive or other relief for protection of LucasA
r
ts' intellectual property rights or similar rights in any court of competent jurisdiction.  This Agreement sets forth the entire understanding and agreement between you and LucasArts with respect to the subject matter hereof.  Except as provided herein, t
his Agreement may not be amended except in a writing signed by both parties; provided, however, that LucasArts has the right, without notice and/or without a writing signed by both parties, to amend this Agreement in connection with any }{\insrsid5535356 
improvements, }{\insrsid2373440 modifications or updates to the Software.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid2373440 
\par LucasArts and the LucasArts logo are trademarks of Lucasfilm Ltd. }{\fs22\insrsid9127498 Copyright}{\fs22\insrsid2373440  }{\fs22\insrsid14240827 2006}{\fs22\insrsid2373440  Lucasfilm Entertainment Company Ltd. or Lucasfilm Ltd. & TM}{
\fs22\super\insrsid2373440  }{\fs22\insrsid2373440 as indicated.  All rights reserved.
\par 
\par This Software License and Limited Warranty does not modify or amend the Software License and Limited Warranty for the Game.
\par 
\par LucasArts, a division of
\par Lucasfilm Entertainment Company Ltd.
\par P.O. Box}{\fs22\insrsid14240827  29908}{\fs22\insrsid2373440 
\par }{\fs22\insrsid14240827 San Francisco, CA 94129}{\fs22\insrsid2373440 
\par }}